ninja-three/views/index.jade
extends layout

block body	
	nav.navbar.navbar-inverse(role="navigation")
		a.navbar-brand(href="#") Ninja-Three
		input.theinput(ng-model="minOut", placeholder="Diameter in Kilometers")

	div.container
		div(ng-view)
		
	footer
		a(href="#") By Tyler Maynard

	//Grab the Javascripts
	script(src="js/lib/jquery.min.js")
	script(src="js/lib/angular.min.js")
	script(src="js/lib/angular.touch.js")
	script(src="js/lib/bootstrap.min.js")
	script(src="app/app.js")
	script(src="app/controllers.js")
	script(src="app/directives.js")
	script(src="js/main.js")

ninja-two/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
       <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">DGM3790</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Assignments <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/ninja-one">Ninja #1</a></li>
                <li><a href="/ninja-two">Ninja #2</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="center">Vimeo API</h1>
        <p>Below are three videos whos information are being called through the Vimeo API. For more information on Vimeo's API check out thier <a href="http://developer.vimeo.com/apis/simple">simple API documentation</a>.</p>

        <p>If your interested in my coding and would like to get my source files. You can grab everything I have from my <a href="https://github.com/TylersDesk/dgm3790">DGM3790 gitHub repository</a>. Need help with gitHub? Just ask me in class.</p>
        
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="center">
          <h2>Let's get started!</h2>
          <p class="center">Click the video's button to grab that video's content.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 center">
          <h3>Video 1</h3>
          <div class="progress-container"></div>
          <div class="video-info">
            <button type="button" class="btn btn-warning" data-video="video1">Get Video</button>
          </div>
        </div>
        <div class="col-md-4 center">
          <h3>Video 2</h3>
          <div class="progress-container"></div>
          <div class="video-info">
            <button type="button" class="btn btn-warning" data-video="video2">Get Video</button>
          </div>
        </div>
        <div class="col-md-4 center">
          <h3>Video 3</h3>
          <div class="progress-container"></div>
          <div class="video-info">
            <button type="button" class="btn btn-warning" data-video="video3">Get Video</button>
          </div>
        </div>
      </div>

      <br /><br /><br />

      <div class="row center">
        <h2>Just for funsies</h2>
        <p><small>Below you will see the output of the json that vimeo has returned. Why? Who knows, I was bored.</small></p>

        <div class="col-md-8 col-md-offset-2 jsondisplay well">
          Waiting for json...
        </div>
        
        <div class="col-md-8 col-md-offset-2">
        <p><small>Let's make that a bit cleaner by looping through each key -> value pair....</small></p>
        </div>

        <div class="col-md-8 col-md-offset-2 keydisplay well">
         Click one of the buttons already...
        </div>
      </div>

      <hr>

      <footer>
        <p class="center">&copy; Tyler Maynard - Utah Valley University - 2013</p>
      </footer>
    </div> <!-- /container -->        

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
